
// calling conventions dependent functions
template <class RT>
struct is_function<RT NTL_TT_CC ()> : public true_type {};
template <class RT, class A1>
struct is_function<RT NTL_TT_CC (A1)> : public true_type {};
template <class RT, class A1, class A2>
struct is_function<RT NTL_TT_CC (A1, A2)> : public true_type {};
template <class RT, class A1, class A2, class A3>
struct is_function<RT NTL_TT_CC (A1, A2, A3)> : public true_type {};
template <class RT, class A1, class A2, class A3, class A4>
struct is_function<RT NTL_TT_CC (A1, A2, A3, A4)> : public true_type {};
template <class RT, class A1, class A2, class A3, class A4, class A5>
struct is_function<RT NTL_TT_CC (A1, A2, A3, A4, A5)> : public true_type {};
template <class RT, class A1, class A2, class A3, class A4, class A5, class A6>
struct is_function<RT NTL_TT_CC (A1, A2, A3, A4, A5, A6)> : public true_type {};
template <class RT, class A1, class A2, class A3, class A4, class A5, class A6, class A7>
struct is_function<RT NTL_TT_CC (A1, A2, A3, A4, A5, A6, A7)> : public true_type {};
template <class RT, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8>
struct is_function<RT NTL_TT_CC (A1, A2, A3, A4, A5, A6, A7, A8)> : public true_type {};
template <class RT, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9>
struct is_function<RT NTL_TT_CC (A1, A2, A3, A4, A5, A6, A7, A8, A9)> : public true_type {};
template <class RT, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9, class A10>
struct is_function<RT NTL_TT_CC (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10)> : public true_type {};
template <class RT, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9, class A10, class A11>
struct is_function<RT NTL_TT_CC (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11)> : public true_type {};
template <class RT, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9, class A10, class A11, class A12>
struct is_function<RT NTL_TT_CC (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12)> : public true_type {};
template <class RT, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9, class A10, class A11, class A12, class A13>
struct is_function<RT NTL_TT_CC (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13)> : public true_type {};
template <class RT, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9, class A10, class A11, class A12, class A13, class A14>
struct is_function<RT NTL_TT_CC (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14)> : public true_type {};
template <class RT, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9, class A10, class A11, class A12, class A13, class A14, class A15>
struct is_function<RT NTL_TT_CC (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15)> : public true_type {};
template <class RT, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9, class A10, class A11, class A12, class A13, class A14, class A15, class A16>
struct is_function<RT NTL_TT_CC (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16)> : public true_type {};
